{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@app/components": ["./components"],
      "@api/mock": ["./mock/data.json"],
      "@app/hooks": ["./hooks"],
      "@app/hooks/*": ["./hooks/*"],
      "@api": ["./api"],
      "@app/containers": ["./containers"],
      "@app/stores": ["./stores"],
      "@app/lib": ["./lib"],
      "@app/layouts": ["./layouts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
